# springboot

./: pom.xml
src/main/java/: application.properties
src/main/java/com/smu/springboot/Controller/: SampleController.java
src/test/java/com/smu/springboot/controller/: SampleController.java
